cs/input_controls_app/input_controls/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:input_controls.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        Background="Gray"
        x:Class="input_controls.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="input_controls">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Border Margin="5" Background="Blue" CornerRadius="10">
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top">BASIC INPUT</TextBlock>
        </Border>
        <Grid ShowGridLines="True" Margin="5" ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0">FIRST NUMBER</Label>
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="0">SECOND NUM</Label>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Background="Cyan" Click="ButtonClicked">Calculate</Button>
        </Grid>
    </StackPanel>
</Window>