cs/simple_calc_improved_app/simple_calc_improved/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:simple_calc_improved.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="simple_calc_improved.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="simple_calc_improved">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00A3B3"/>
        </Style>
    </Window.Styles>

    <StackPanel Background="#F0F4F8">
        <Border Margin="10" Background="#1E90FF" CornerRadius="10">
            <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                BASIC CALCULATOR
            </TextBlock>
        </Border>

        <Grid HorizontalAlignment="Center" Margin="10" ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Foreground="Black">FIRST NUMBER</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="first_num" Margin="5" Padding="5"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="5" Foreground="Black">SECOND NUMBER</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="second_num" Margin="5" Padding="5"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="5" Foreground="Black">OPERATIONS</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Padding="10" Background="#00CED1" CornerRadius="5" Name="button_add" Click="button_add_Click">+</Button>
                <Button Margin="5" Padding="10" Background="#00CED1" CornerRadius="5" Name="button_subtract" Click="button_subtract_Click">-</Button>
                <Button Margin="5" Padding="10" Background="#00CED1" CornerRadius="5" Name="button_multiply" Click="button_multiply_Click">*</Button>
                <Button Margin="5" Padding="10" Background="#00CED1" CornerRadius="5" Name="button_divide" Click="button_divide_Click">/</Button>
            </StackPanel>

            <TextBox IsReadOnly="True" Background="#1E90FF" Foreground="White" Padding="10" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="output" FontSize="20"/>
        </Grid>
    </StackPanel>

</Window>
